<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Aussie Ale</F_AR_NAME>
<Date>2014-07-14 21:38:20</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-20_38568.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Australian Ale</F_AR_NAME>
<Date>2014-07-14 21:38:20</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-20_18282.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Burton Ale</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_36162.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Burton Bridge Bitter</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_10166.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Coopers Pale Ale </F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_14895.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Cromwell Bitter</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_12332.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Dr Smurto&#39;s Golden Ale</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_23518.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1978-11-19</_MOD_>
<F_AR_NAME>Dry Stout</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_17510.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>English County FWH</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_15071.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Hashie&#39;s Old Speckled Hen</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_49460.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Lloyd&#39;s Krispy Kolsch</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_30669.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-07-14</_MOD_>
<F_AR_NAME>Muddy Pig Oatmeal Stout</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_39773.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>NRB&#39;s All Amarillo APA</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_24423.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1978-11-19</_MOD_>
<F_AR_NAME>Nev&#39;s Euro-American Premium Lager</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_1295.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-07-14</_MOD_>
<F_AR_NAME>Porter</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_34571.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-07-14</_MOD_>
<F_AR_NAME>Schwarzbier Lager (Black Beer Ale)</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_3721.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1978-11-19</_MOD_>
<F_AR_NAME>Steve&#39;s Scottish 80%</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_9831.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Tori&#39;s Honey Wheat</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_45371.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1978-11-19</_MOD_>
<F_AR_NAME>Wit</F_AR_NAME>
<Date>2014-07-14 21:38:21</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_38-21_35157.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>&quot;More Tea Vicar&quot; (Jasmin/Earl Gray) 33p/bt</F_AR_NAME>
<Date>2014-07-14 21:45:34</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_45-34_46687.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Dalai Testing</F_AR_NAME>
<Date>2014-07-15 00:01:44</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Internet/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-0_1-44_28543.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1979-02-19</_MOD_>
<F_AR_NAME>Dalai Testing</F_AR_NAME>
<Date>2014-07-15 00:02:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Confraria/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-0_2-15_31699.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1979-02-02</_MOD_>
<F_AR_NAME>APACAp</F_AR_NAME>
<Date>2014-07-15 00:13:09</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Confraria/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-0_13-9_15166.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Jasmin Stout</F_AR_NAME>
<Date>2014-07-15 00:13:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Confraria/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-0_13-25_9642.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2014-07-15</_MOD_>
<F_AR_NAME>APACAp</F_AR_NAME>
<Date>2014-07-15 00:13:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Confraria/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-0_13-27_20685.bsmx</F_AR_FILE>
</Archive>
